[gd_scene load_steps=15 format=3 uid="uid://dupy1f8fboept"]

[ext_resource type="Script" uid="uid://dniyjxmmo5q0i" path="res://GameManager.gd" id="1_h07e4"]
[ext_resource type="Texture2D" uid="uid://dbqii5kw37wq" path="res://Environment/background.png" id="2_h07e4"]
[ext_resource type="PackedScene" uid="uid://byearha2okcgk" path="res://UI/Enemy Element/CardShark.tscn" id="2_tuxhd"]
[ext_resource type="PackedScene" uid="uid://cgq0lkaaw5wyd" path="res://UI/PlayerUI.tscn" id="5_npqdh"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("end_turn_button", "enemies", "card_manager")]
script = ExtResource("1_h07e4")
end_turn_button = NodePath("UI/CardManager/Player Choices/End Turn")
enemies = NodePath("Enemies")
card_manager = NodePath("UI/CardManager")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
texture = ExtResource("2_h07e4")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_tuxhd")]
position = Vector2(1429, 640)
scale = Vector2(0.42, 0.42)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_tuxhd")]
position = Vector2(1132, 480)
scale = Vector2(0.3, 0.3)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardManager" parent="UI" instance=ExtResource("5_npqdh")]

[editable path="UI/CardManager"]
