[gd_scene load_steps=2 format=3 uid="uid://nehyw3vvft1s"]

[ext_resource type="Script" uid="uid://fg45dx052xa7" path="res://UI/Menu/lose_screen.gd" id="1_nct1o"]

[node name="Lose Screen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nct1o")
