[gd_scene load_steps=2 format=3 uid="uid://byearha2okcgk"]

[ext_resource type="Script" uid="uid://ds3n18noslpfe" path="res://UI/Enemy Element/enemy.gd" id="1_oe87t"]

[node name="Enemy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oe87t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Enemy Health" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2

[node name="Enemy Art" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
