[gd_scene load_steps=3 format=3 uid="uid://cgq0lkaaw5wyd"]

[ext_resource type="Script" uid="uid://b1xyjwfwav5t" path="res://UI/game_ui.gd" id="1_ewuok"]
[ext_resource type="Script" uid="uid://bxr5owbtp7eii" path="res://UI/hand.gd" id="2_m3g7l"]

[node name="GameUi" type="CanvasLayer" node_paths=PackedStringArray("hand")]
script = ExtResource("1_ewuok")
hand = NodePath("Hand")

[node name="Player Choices" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 1080.0
grow_horizontal = 0

[node name="Play" type="Button" parent="Player Choices"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Cancel" type="Button" parent="Player Choices"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Cancel"

[node name="End Turn" type="Button" parent="Player Choices"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "End Turn"

[node name="Hand" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_right = 1240.0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(-240, 0)
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/separation = 500
script = ExtResource("2_m3g7l")
anim_speed = null

[node name="Void" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Player Choices/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Player Choices/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Player Choices/End Turn" to="." method="_on_end_turn_pressed"]
